table.table
  tr
    th style="text-align:left;" Player Name
    th style="text-align:left;" Score Modifier
  tr
    td GreatestOfAllTime
    td +1
  tr
    td Undefeatable
    td +0
  tr
    td GoFishPro
    td -1
  tr
    td GalaxyBrain29
    td +2
  tr
    td
    td
  tr
    td
    td
  tr
    td
    td
