.card.container--xs.margin-top-xl
  h1 Welcome to Go Fish

  .flex.flex-col.items-center style="gap:var(--space-md);"
    form action='/sign-up' method="GET"
      button.btn.btn--primary type="submit" Sign Up
    form action='/sign-in' method="GET"
      button.btn.btn--primary type="submit" Sign In
