doctype html
html
  head
    title Go Fish
    link rel='stylesheet' href='assets/application.css'
    script src='assets/application.js'
    meta name='viewport' content="width=device-width, initial-scale=1"
  body
    .container
      == yield
