include _header
.card
  h1.page-heading Lobby Name
  .flex.column-on-mobile.justify-start.gap-md
    div style="flex-grow:700"
      include _users-table
    div
      p Current Players: 4
      p Minimum Player Count: 2
      p Maximum Player Count: 7
      p Bots: Disabled
      p Needs Password? No

  .button-bar-center.margin-top-md
    form action='/lobby_list' method='GET'
      button class="btn btn--primary" type="submit" Back To List
    form action='/waiting-room' method='GET'
      button class="btn btn--primary" type="submit" Join As Spectator
    form action='/waiting-room' method='GET'
      button class="btn btn--primary" type="submit" Join As Player
