include _header
h1.page-heading Lobby Name

.flex.flex-column.justify-start
  div.margin-right-md
    p Current Players: 4
    p Minimum Player Count: 2
    p Maximum Player Count: 7
    p Bots: Disabled
    p Needs Password? No
  div style="flex-grow:700"
    include _users-table

.button-bar-center.margin-top-md
  form action='/lobby_list' method='GET'
    button class="btn btn--primary" type="submit" Back To List
  form action='/wait_turn' method='GET'
    button class="btn btn--primary" type="submit" Join As Spectator
  form action='/take_turn' method='GET'
    button class="btn btn--primary" type="submit" Join As Player
