include _header
.card.padding-top-sm
  h1.text-center GreatestOfAllTime
  .flex.flex-row.justify-between.wrap
    .flex.flex-col
      .layer-1
        a href="https://commons.wikimedia.org/wiki/File:Portrait_Placeholder.png"
          img style="width:20vw" src="default_pfp.png" title="Portrait_Placeholder by Greaseman, used under CC BY-SA 4.0"
    .flex.flex-col
      .layer-1
        h3 Friends
        p Undefeatable
        | GoFishPro
        | GalaxyBrain29
