include _header
.card.padding-top-sm
  h1.text-center GreatestOfAllTime
  .flex.column-on-mobile.justify-start.wrap.gap-sm
    div
      a href="https://commons.wikimedia.org/wiki/File:Portrait_Placeholder.png"
        img style="width:25vw" src="default_pfp.png" title="Portrait_Placeholder by Greaseman, used under CC BY-SA 4.0"
    .layer-1
      h3 Stats
      | 1 Win
      br
      | 99 Losses
      br
      | Joined May 17, 2021
    .layer-1
      h3 Friends
      p Undefeatable
      | GoFishPro
      | GalaxyBrain29
  .flex.flex-row.wrap.gap-sm.margin-top-sm
    form action='/profile' method='GET'
      button.btn.btn--primary type="submit" Send Friend Request
    form action='/profile' method='GET'
      button.btn.btn--primary type="submit" Invite To Game
