.bar-menu
  span Logged in as WorldChamp
  a href= '/profile' Profile
  a href= '/settings' Settings
  a href='/index' Log Out

h1.page-heading Settings

.flex.flex-row
  form action='/update_email_address' method='GET'
    button.btn.btn--primary type="submit" Change Email Address
