.bar-menu
  span Logged in as WorldChamp
  a href= '/profile' Profile
  a href= '/settings' Settings
  a href='/index' Log Out

h1.page-heading Settings

.flex.flex-col
  div
    form action='/update_email_address' method='GET'
      button.btn.btn--primary type="submit" Change Email Address
  .light-gray-rounded
    p Change Your Password
    form action='/settings' method="GET"
      .form__group.margin-x-sm
        label.form__label for="current_password" Current Password
        input.form__input type="password" name="current_password"
      .form__group.margin-x-sm
        label.form__label for="new_password" New Password
        input.form__input type="password" name="new_password"
      .form__group.margin-x-sm
        label.form__label for="confirm_new_password" Confirm New Password
        input.form__input type="password" name="confirm_new_password"
  .flex.column.justify-between
    .light-gray-rounded
      h3 Profile Picture
      img style="width:30vw" src="default_pfp.png"
    div
      h3 Card Back
    div
      h3 Card Face
