h2 Your Turn
h2 You are Player 3
.flex.flex-row.items-start style="flex-wrap: wrap; column-gap: var(--space-sm);"
  .card
      p.player-name Player 1
      span.book-list Books: None
  .card
      p.player-name Player 2
      span.book-list Books: 2, K
  .card
      p.player-name Player 4
      span.book-list Books: None

form action="/turn_result" method="GET"
  input.form__radio.btn--hidden type="radio" id="player1" name="player1" value="player1"
  label for="player1"
    .card
        p.player-name Player 1
        span.book-list Books: None

.flex.flex-row.justify-around.items-start
  .flex.flex-row.items-baseline
    .playing-card-lg
      p 1
    .playing-card-lg
      p 2
    .playing-card-lg
      p 4
    .playing-card-lg
      p 7
    .playing-card-lg
      p D
  form action="/turn_result" method='GET' style="padding-right: var(--space-md);"
    label for="player" Ask
    select.form__dropdown id="player" name="player"
      option value="Player 1" Player 1
      option value="Player 2" Player 2
      option value="Player 4" Player 4
    br
    label for="rank" For a
    select.form__dropdown id="rank" name="rank"
      option value="1" 1
      option value="2" 2
      option value="4" 4
      option value="7" 7
      option value="D" D
    br
    button.btn.btn--primary Play Turn
