h2 Your Turn
h2 You are Player 3
.flex.flex-row.items-start style="flex-wrap: wrap;"
  .player-info
    div
      p.player-name Player 1
      span.book-list Books: None
    .hidden_cards
      p.card_sm ?
      p ?
      p ?
  .player-info
    h3 Player 2
    p.book-list Books: 2, K
  .player-info
    h3 Player 4
    p.book-list Books: None

.flex.flex-row.justify-around.items-start
  .flex.flex-row.items-baseline
    .card-lg
      p 1
    .card-lg
      p 2
    .card-lg
      p 4
    .card-lg
      p 7
    .card-lg
      p D
  form action="/turn_result" method='GET' style="padding-right: var(--space-md);"
    label for="player" Ask
    select.form__dropdown id="player" name="player"
      option value="Player 1" Player 1
      option value="Player 2" Player 2
      option value="Player 4" Player 4
    br
    label for="rank" For a
    select.form__dropdown id="rank" name="rank"
      option value="1" 1
      option value="2" 2
      option value="4" 4
      option value="7" 7
      option value="D" D
    br
    button.btn.btn--primary Play Turn
