.flex.flex-col.items-center
  div
    p.text-center Player 3 asked Player 1 for a 2
  .flex.flex-row.justify-center.items-start
    div.card-xl
      span 2
  div
    p Player 3 got one 2!
  div
    form action='/end_of_game' method='GET'
      button.btn.btn--primary type="submit" Next
